<!DOCTYPE html>
<html>
<head>
  <title><i>Esper</i> by Jumpei</title>
</head>
<body bgcolor="#e8e8e8">

<p align=center> <img src="https://shorturl.at/ehlHS"> </p>
<h1> <p align=center> -- Esper by Jumpei -- </p></h1>

<table bgcolor="#e8e8e8", border="0">
<tr>
<td width=250, height=50,> <p align=center> <img src="https://shorturl.at/klvzP"> </p> </td>
<td><p> When I was just a kid, I remember drawing a small sequencial comic (and by small, I really do mean it) in a corner of a piece of paper, the character was a bit of a much more basic version of the Prince of Persia guy and the guy from Another World(*).
Besides those inspirations I also was very much inspired by the Fighting Fantasy books, so I thought this little character could have been the protagonist of some adventures of his own.
I have to find those early sketches but with time the idea got to be slightly more developed as some examples I show here. </p> </td>
</tr>
</table>

<p align=center> ....................................................................................</p>
<p align=center> <img src="https://shorturl.at/bCMQT"> <img src="https://shorturl.at/zFGJN"></p>
<a href=".\Pixels.html">Home</a>
<h5>(*)In the 90's I saw briefly some footage of said games, but when I got to see those in action in real computers, my imagination took a caffeine shot of sorts.</h5>
<p align=center> <img src="https://shorturl.at/AQT13"></p>
<p align=center> ....................................................................................</p>
</body>
</html>